# keycloak-domain-mapper

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/keycloak/: OrganizationDomainMapper.java
